# EverettEats

./: .editorconfig  App.razor  EverettEats.csproj  EverettEats.sln  LICENSE  Program.cs  README.md  RECIPE_TEMPLATE.md  netlify.toml  new recipes.txt
.github/workflows/: azure-deploy.yml  deploy.yml
Components/: LoadingSpinner.razor  Routes.razor
Components/Layout/: MainLayout.razor  MainLayout.razor.css
Components/Pages/: AllRecipes.razor  Favorites.razor  Home.razor  Home.razor.cs  Home.razor.css  RecipeDetail.razor  _Host.cshtml  _Imports.razor
Components/Shared/: PageMeta.razor
EverettEats.UnitTests/: EverettEats.UnitTests.csproj  HomeComponentTests.cs  RecipeServiceTests.cs
EverettEats/EverettEats/: App.razor  EverettEats.csproj  Program.cs
EverettEats/EverettEats.Client/: DifficultyLevel.cs  EverettEats.Client.csproj  Program.cs  RecipeCategory.cs  _Imports.razor
EverettEats/EverettEats.Client/Components/: App.razor  ErrorBoundary.razor  LoadingSpinner.razor  _Imports.razor
EverettEats/EverettEats.Client/Components/Layout/: MainLayout.razor  MainLayout.razor.css
EverettEats/EverettEats.Client/Components/Pages/: Error.razor.css  Home.razor  RecipeDetail.razor  RecipeDetail.razor.css  Search.razor  Search.razor.css
EverettEats/EverettEats.Client/Components/Pages/Recipes/: UltimateFudgyBrownies.razor
EverettEats/EverettEats.Client/Enums/: DifficultyLevel.cs  RecipeCategory.cs
EverettEats/EverettEats.Client/Models/: Recipe.cs
EverettEats/EverettEats.Client/Services/: IRecipeService.cs  RecipeService.cs
EverettEats/EverettEats.Client/wwwroot/: app.css  index.html  offline.html  sw.js
EverettEats/EverettEats.Client/wwwroot/data/: recipes.json
EverettEats/EverettEats.Client/wwwroot/js/: site.js
EverettEats/EverettEats/Components/: App.razor  LoadingSpinner.razor  Routes.razor  _Imports.razor
EverettEats/EverettEats/Components/Layout/: MainLayout.razor
EverettEats/EverettEats/Components/Pages/: Error.razor  Home.razor  RecipeDetail.razor  Search.razor
EverettEats/EverettEats/Components/Pages/Recipes/: UltimateFudgyBrownies.razor
EverettEats/EverettEats/Enums/: DifficultyLevel.cs  RecipeCategory.cs
EverettEats/EverettEats/Models/: Recipe.cs  RecipeCategory.cs
EverettEats/EverettEats/Services/: IRecipeRegistry.cs  IRecipeService.cs  RecipeCard.cs  RecipeService.cs
EverettEats/EverettEats/wwwroot/: app.css  index.html  manifest.json
EverettEats/EverettEats/wwwroot/data/: recipes.json
EverettEats/EverettEats/wwwroot/js/: site.js
Models/: DifficultyLevel.cs  Recipe.cs  RecipeCategory.cs
Pages/: _Host.cshtml  _Layout.cshtml
Properties/: launchSettings.json
Services/: IRecipeService.cs  RecipeService.cs
tmp-move/: .moveplan.txt
wwwroot/: app.css  manifest.json  offline.html  sw.js
wwwroot/data/: recipes.json
wwwroot/images/recipes/: README.md
