<Project Sdk="Microsoft.NET.Sdk.Web">
  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <RootNamespace>EverettEats</RootNamespace>
    <EnforceCodeStyleInBuild>true</EnforceCodeStyleInBuild>
    <EnableNETAnalyzers>true</EnableNETAnalyzers>
    <AnalysisLevel>latest</AnalysisLevel>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
    <NoWarn>$(NoWarn);CS1591</NoWarn> <!-- Suppress missing XML comment warnings -->
  </PropertyGroup>

  <ItemGroup>
    <!-- Blazor Server packages -->
    <PackageReference Include="Microsoft.AspNetCore.Components.Web" Version="8.0.10" />

    <!-- Code analysis and linting -->
    <PackageReference Include="StyleCop.Analyzers" Version="1.2.0-beta.556">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
  </ItemGroup>

  <!-- Only exclude the unit tests directory now -->
  <ItemGroup>
    <Compile Remove="EverettEats.UnitTests\**" />
    <Content Remove="EverettEats.UnitTests\**" />
    <EmbeddedResource Remove="EverettEats.UnitTests\**" />
    <None Remove="EverettEats.UnitTests\**" />
  </ItemGroup>
</Project>