<Project Sdk="Microsoft.NET.Sdk.Web">
  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <RootNamespace>EverettEats</RootNamespace>
    <GenerateAssemblyInfo>false</GenerateAssemblyInfo>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly.Server" Version="8.0.10" />
  </ItemGroup>

  <!-- Only exclude the unit tests directory now -->
  <ItemGroup>
    <Compile Remove="EverettEats.UnitTests\**" />
    <Content Remove="EverettEats.UnitTests\**" />
    <EmbeddedResource Remove="EverettEats.UnitTests\**" />
    <None Remove="EverettEats.UnitTests\**" />
  </ItemGroup>
</Project>